{
  "name": "google-home-notify",
  "version": "0.0.1",
  "description": "",
  "main": "google-home-notifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Kappler",
  "keywords": [
    "google home",
    "notifications",
    "notifier",
    "notify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabbl/google-home-notifier"
  },
  "license": "MIT",
  "dependencies": {
    "castv2-client": "^1.2.0",
    "google-tts-api": "0.0.2-alpha.1"
  }
}
